VITE_SUPABASE_URL=https://libqyebmdegyffhafipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnF5ZWJtZGVneWZmaGFmaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU1NjgsImV4cCI6MjA3NTA2MTU2OH0.A5vbeqf086UmkMKroWF0JD5NzROY9RX3s_Jm-mKKZTI
